# iTuneMovieSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ever/itunesmoviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ever/itunesmoviesearch/: MainActivity.kt  MovieSearchAppplication.kt
app/src/main/java/com/ever/itunesmoviesearch/model/: MovieRepository.kt
app/src/main/java/com/ever/itunesmoviesearch/model/moviedata/: ItunesResponse.kt  MovieDescription.kt  MovieDescriptionDao.kt
app/src/main/java/com/ever/itunesmoviesearch/model/network/: Network.kt  NetworkUtility.kt
app/src/main/java/com/ever/itunesmoviesearch/model/network/endpointinterface/: JsonPlaceHolder.kt
app/src/main/java/com/ever/itunesmoviesearch/model/network/helper/: ServiceGenerator.kt
app/src/main/java/com/ever/itunesmoviesearch/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/com/ever/itunesmoviesearch/moviesearch/: MovieSearchActivity.kt
app/src/main/java/com/ever/itunesmoviesearch/moviesearch/recycler/: MovieListAdapter.kt  MovieListHolder.kt
app/src/main/java/com/ever/itunesmoviesearch/utility/: Utility.kt
app/src/main/java/com/ever/itunesmoviesearch/viewmodel/: MovieDetailsViewModel.kt  MovieSearchViewModel.kt
app/src/main/res/drawable/: ic_movie_roll.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_search.xml  item_movie_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ever/itunesmoviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
