<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieDetail"
            type="com.ever.itunesmoviesearch.model.moviedata.MovieDescription" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetailPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id = "@+id/movieDetailPoster"
                android:layout_width = "match_parent"
                android:layout_height = "200dp"
                android:layout_margin="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:contentDescription="Movie Poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/movieDetailGenreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@={movieDetail.genre}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailPoster" />

            <TextView
                android:id="@+id/movieDetailPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="end"
                android:textSize="20sp"
                android:text="@={movieDetail.price}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailPoster" />

            <TextView
                android:id="@+id/movieDetailDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp"
                android:textSize="16sp"
                android:text="@={movieDetail.longDescription}"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movieDetailPoster"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailPriceTextView" />

            <TextView
                android:id="@+id/dataRetrievalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingTop="16dp"
                android:textSize="12sp"
                android:textColor="@color/textTertiary"
                android:text="@={movieDetail.lastRetrieved}"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailDescriptionTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>